<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Fundament</title>
        <link rel="stylesheet" type="text/css" href="fundament.css">
        <link rel="stylesheet" type="text/css" href="phonesection.css">
        <link rel="stylesheet" type="text/css" href="infosection.css">
    </head>
    <body>
        <nav>
            <div class="prebox">
                <a>home</a>
                <a>Pre-sale</a>
            </div>
           
            <div class="postbox">
                <a>Uitleg</a>
                <a>Contact</a>
            </div>
        </nav>
        <div class="navlogo">P</div>
        <div class="hero_polygon">
            <img src="hero.jpg">
            <h1>PRE-SALE</h1>
            <h2>"Maximaal inspelen van de markt"</h2>
            <div class="buttonspace">
                <a>Contact</a>
                <a>Meer weten</a>
            </div>
        </div>
        <div class="ruitsection">
            <div class="ruitcard">
                <div class="ruitcontainer">
                    <img src="user.svg">
                </div>
                <h1>Veel meer leads</h1>
                <hr>
                <p>Optas solestissin
                    eos wer dolen
                </p>
            </div>
            <div class="ruitcard">
                <div class="ruitcontainer">
                    <img src="prijs.svg">
                </div>
                <h1>Duidelijke prijs bepaling</h1>
                <hr>
                <p>Optas solestissin
                    eos wer dolen
                </p>
            </div>
            <div class="ruitcard">
                <div class="ruitcontainer">
                    <img src="bars.svg">
                </div>
                <h1>Hoger rendement</h1>
                <hr>
                <p>Optas solestissin
                    eos wer dolen
                </p>
            </div>
        </div>
        <hr>
        <div class="infosection">
            <div class="content">
                <h1>PRESALE IS</h1>
                <hr>
                <p>
                    De pre-sale fase binnen een project is een methode om een ontwik-
                    keld nieuwbouwproject te toetsen bij de eventuele koper. Bij de pre-
                    sale fase worden de woningtypes zichtbaar gemaakt met afbeeldin-
                    gen, omschrijving en het verwachte prijsniveau. De informatie op
                    bouwnummerniveau mist op dat moment nog. Door enkele maanden
                    actief campagne te voeren wordt er een actueel beeld zichtbaar of
                    het ontwikkelde product in lijn ligt met de vraag van de markt.
                </p>
                <p>
                    Om uiteindelijk mee te bewegen kan er in deze fase besloten worden
                    om het prijsniveau bij te stellen, de faseringen aan te passen of de
                    woningtypes te veranderen. Als blijkt dat er helemaal geen vraag is
                    naar het product kan je je afvragen of je in verkoop moet gaan of dat
                    er een ander product dient te komen. De pre-sale fase geeft meer ga-
                    rantie voor betere verkoop.
                </p>
                <a>Meer weten</a>
            </div>
            <img src="macbook_droste.png">
        </div>
        <div class="phonesection">
            <div class="content">
                <div class="salepointblock">
                    <h1>UITLEG</h1>
                    <hr>
                    <p>
                        Eos wer dolenEhenimus. Nit ra sequi vera venimus rate doloresti
                        iduciumet as molectatur solut fuga.
                        Lacesti aut adiciendio. Et es aut
                    </p>
                </div>
                <div class="salepointblock">
                    <h2>LEADS</h2>
                    <p>
                        Eos wer dolenEhenimus. Nit ra sequi vera venimus rate doloresti
                        iduciumet as molectatur solut fuga.
                        Lacesti aut adiciendio. Et es aut
                    </p>
                    <div class="ruitcontainer">
                        <img src="user.svg">
                    </div>
                </div>
                <div class="salepointblock">
                    <h2>Prijzen</h2>
                    <p>
                        Eos wer dolenEhenimus. Nit ra sequi vera venimus rate doloresti
                        iduciumet as molectatur solut fuga.
                        Lacesti aut adiciendio. Et es aut
                    </p>
                    <div class="ruitcontainer">
                        <img src="prijs.svg">
                    </div>
                </div>
                <div class="salepointblock">
                    <h2>Grafieken</h2>
                    <p>
                        Eos wer dolenEhenimus. Nit ra sequi vera venimus rate doloresti
                        iduciumet as molectatur solut fuga.
                        Lacesti aut adiciendio. Et es aut
                    </p>
                    <div class="ruitcontainer">
                        <img src="bars.svg">
                    </div>
                </div>
            </div>
            <div class="sideimage">
                <div class="shader"></div>
            </div>
        </div>
        <div class="section_b">
            <h1>Prijzen</h1>
            <hr>
            <div class="carddisplay">
                <div class="subscriptioncard">
                    <div class="subcart_top">
                        <h2>Basic</h2>
                    </div>
                    <div class="subcart_price">
                        <h3>$330</h3>
                    </div>
                    <div class="subcart_bottom">
                        <p>Eos wer dolenEhenimus. Nit ra sequi
                            vera venimus rate doloresti
                            iduciumet as molectatur solut fuga.
                            Lacesti aut adiciendio. Et es aut
                            Eos wer dolenEhenimus. Nit ra sequi
                            vera venimus rate doloresti
                            iduciumet as molectatur solut fuga.
                            Lacesti aut adiciendio. Et es aut
                            Eos wer dolenEhenimus. Nit ra sequi
                            vera venimus rate doloresti
                            iduciumet as molectatur solut fuga.
                            Lacesti aut adiciendio. Et es aut
                            Eos wer dolenEhenimus.</p>
                        <a href="/subscribe/basic">Bestel</a>
                    </div>
                </div>
                <div class="subscriptioncard">
                    <div class="subcart_top">
                        <h2>Premium</h2>
                    </div>
                    <div class="subcart_price">
                        <h3>$730</h3>
                    </div>
                    <div class="subcart_bottom">
                        <p>Eos wer dolenEhenimus. Nit ra sequi
                            vera venimus rate doloresti
                            iduciumet as molectatur solut fuga.
                            Lacesti aut adiciendio. Et es aut
                            Eos wer dolenEhenimus. Nit ra sequi
                            vera venimus rate doloresti
                            iduciumet as molectatur solut fuga.
                            Lacesti aut adiciendio. Et es aut
                            Eos wer dolenEhenimus. Nit ra sequi
                            vera venimus rate doloresti
                            iduciumet as molectatur solut fuga.
                            Lacesti aut adiciendio. Et es aut
                            Eos wer dolenEhenimus.</p>
                        <a href="/subscribe/basic">Bestel</a>
                    </div>
                </div>
            </div>    
        </div>
        <div class="section_b">
            <h1>Contact</h1>
            <hr>
            <p>Wij zullen zo spoedig mogelijk contact met jullie opnemen</p>
            <form class="contactform" action="/contact" method="POST">
                <input type="text" name="name" placeholder="naam">
                <input type="tel" name="phone" placeholder="telefoon">
                <input type="email" name="email" placeholder="e-mail">
                <button type="submit">Zoek contact</button>
            </form>
        </div>
    </body>
</html>